# ImageSearchApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asifddlks/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifddlks/imagesearchapp/: FullscreenImageActivity.kt  HomeFragment.kt  HomeViewModel.kt  ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/asifddlks/imagesearchapp/apiclient/: ApiClient.kt  ApiResponse.kt  ImageRepository.kt  PagingSource.kt
app/src/main/java/com/asifddlks/imagesearchapp/dependencyinjection/: AppModule.kt
app/src/main/java/com/asifddlks/imagesearchapp/model/: ImageModel.kt
app/src/main/java/com/asifddlks/imagesearchapp/plugin/: OnSwipeTouchListener.kt
app/src/main/java/com/asifddlks/imagesearchapp/viewadapter/: ImageAdapter.kt  ImageLoadStateAdapter.kt
app/src/main/java/com/asifddlks/imagesearchapp/viewmodels/: HomeViewModel.kt
app/src/main/java/com/asifddlks/imagesearchapp/views/: FullscreenImageActivity.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_column.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  home_fragment.xml  item_image_cell.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: zoom_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asifddlks/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
